{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-cadisa-prueba.czu4gcygcrao.eu-north-1.rds.amazonaws.com;Port=5432;Database=postgres;User Id=cadisaingenieros;Password=cadisaingenieros;"
  },
  "FrontendURL": "https://shortnest.jorgealonsocruz.com",
  "Jwt": {
    "Key": "shortnest_Key_JACV_Prueba2002_unamaslargaxde_etaeslaclabe",
    "Issuer": "https://shortnest.jorgealonsocruz.com/",
    "Audience": "https://shortnest.jorgealonsocruz.com/",
    "Subject": "baseWebApiSubject"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://shortnest.jorgealonsocruz.com",
        "Certificate": {
          "Path": "cert/keystore.p12",
          "Password": "Alonso123"
        }
      }
    }
  }
}
